{
  "id": "com.p1.dsmr",
  "version": "2.0.0",
  "compatibility": ">=3.0.0",
  "brandColor": "#ff00ff",
  "sdk": 2,
  "name": {
    "nl": "P1 DSMRv4 Board Lezer",
    "en": "P1 DSMRv4 Board Reader"
  },
  "description": {
    "nl": "Maak slimme meter data inzichtelijk",
    "en": "Give insights to your smart meter data"
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Thijs Bardoel",
    "email": "-"
  },
  "category": [
    "energy"
  ],
  "permissions": []
}